<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Pb0DAUKdEe62wOuSxG1kxw" id="_Pb0DAEKdEe62wOuSxG1kxw" label="DataOperation" version="0.1" item="_Pb0DA0KdEe62wOuSxG1kxw">
    <author href="../../../talend.project#_OeNyUEKdEe62wOuSxG1kxw"/>
    <additionalProperties xmi:id="_PcQu8EKdEe62wOuSxG1kxw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_PcQu8UKdEe62wOuSxG1kxw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_PcQu8kKdEe62wOuSxG1kxw" key="created_date" value="2023-08-24T18:42:40.863+0200"/>
    <additionalProperties xmi:id="_PcQu80KdEe62wOuSxG1kxw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_PcQu9EKdEe62wOuSxG1kxw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_PcQu9UKdEe62wOuSxG1kxw" key="modified_date" value="2023-08-24T18:42:40.863+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Pb0DAkKdEe62wOuSxG1kxw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_Pb0DA0KdEe62wOuSxG1kxw" property="_Pb0DAUKdEe62wOuSxG1kxw" state="_Pb0DAkKdEe62wOuSxG1kxw" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
