<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Pcaf90KdEe62wOuSxG1kxw" id="_Pcaf9kKdEe62wOuSxG1kxw" label="Numeric" version="0.1" item="_Pcaf-UKdEe62wOuSxG1kxw">
    <author href="../../../talend.project#_OeNyUEKdEe62wOuSxG1kxw"/>
    <additionalProperties xmi:id="_Pcaf-kKdEe62wOuSxG1kxw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Pcaf-0KdEe62wOuSxG1kxw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Pcaf_EKdEe62wOuSxG1kxw" key="created_date" value="2023-08-24T18:42:40.879+0200"/>
    <additionalProperties xmi:id="_Pcaf_UKdEe62wOuSxG1kxw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Pcaf_kKdEe62wOuSxG1kxw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Pcaf_0KdEe62wOuSxG1kxw" key="modified_date" value="2023-08-24T18:42:40.879+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Pcaf-EKdEe62wOuSxG1kxw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_Pcaf-UKdEe62wOuSxG1kxw" property="_Pcaf90KdEe62wOuSxG1kxw" state="_Pcaf-EKdEe62wOuSxG1kxw" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
