<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Pcjp4UKdEe62wOuSxG1kxw" id="_Pcjp4EKdEe62wOuSxG1kxw" label="Relational" version="0.1" item="_Pcjp40KdEe62wOuSxG1kxw">
    <author href="../../../talend.project#_OeNyUEKdEe62wOuSxG1kxw"/>
    <additionalProperties xmi:id="_Pcjp5EKdEe62wOuSxG1kxw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Pcjp5UKdEe62wOuSxG1kxw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Pcjp5kKdEe62wOuSxG1kxw" key="created_date" value="2023-08-24T18:42:40.894+0200"/>
    <additionalProperties xmi:id="_Pcjp50KdEe62wOuSxG1kxw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Pcjp6EKdEe62wOuSxG1kxw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Pcjp6UKdEe62wOuSxG1kxw" key="modified_date" value="2023-08-24T18:42:40.894+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Pcjp4kKdEe62wOuSxG1kxw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_Pcjp40KdEe62wOuSxG1kxw" property="_Pcjp4UKdEe62wOuSxG1kxw" state="_Pcjp4kKdEe62wOuSxG1kxw" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
