<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Pcjp60KdEe62wOuSxG1kxw" id="_Pcjp6kKdEe62wOuSxG1kxw" label="StringHandling" version="0.1" item="_Pcjp7UKdEe62wOuSxG1kxw">
    <author href="../../../talend.project#_OeNyUEKdEe62wOuSxG1kxw"/>
    <additionalProperties xmi:id="_Pcjp7kKdEe62wOuSxG1kxw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Pcjp70KdEe62wOuSxG1kxw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Pcjp8EKdEe62wOuSxG1kxw" key="created_date" value="2023-08-24T18:42:40.894+0200"/>
    <additionalProperties xmi:id="_Pcjp8UKdEe62wOuSxG1kxw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Pcjp8kKdEe62wOuSxG1kxw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Pcjp80KdEe62wOuSxG1kxw" key="modified_date" value="2023-08-24T18:42:40.894+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Pcjp7EKdEe62wOuSxG1kxw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_Pcjp7UKdEe62wOuSxG1kxw" property="_Pcjp60KdEe62wOuSxG1kxw" state="_Pcjp7EKdEe62wOuSxG1kxw" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
