<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Pc3L4UKdEe62wOuSxG1kxw" id="_Pc3L4EKdEe62wOuSxG1kxw" label="TalendString" version="0.1" item="_Pc3L40KdEe62wOuSxG1kxw">
    <author href="../../../talend.project#_OeNyUEKdEe62wOuSxG1kxw"/>
    <additionalProperties xmi:id="_Pc3L5EKdEe62wOuSxG1kxw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Pc3L5UKdEe62wOuSxG1kxw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Pc3L5kKdEe62wOuSxG1kxw" key="created_date" value="2023-08-24T18:42:40.926+0200"/>
    <additionalProperties xmi:id="_Pc3L50KdEe62wOuSxG1kxw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Pc3L6EKdEe62wOuSxG1kxw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Pc3L6UKdEe62wOuSxG1kxw" key="modified_date" value="2023-08-24T18:42:40.926+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Pc3L4kKdEe62wOuSxG1kxw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_Pc3L40KdEe62wOuSxG1kxw" property="_Pc3L4UKdEe62wOuSxG1kxw" state="_Pc3L4kKdEe62wOuSxG1kxw" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
