<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Pcta60KdEe62wOuSxG1kxw" id="_Pcta6kKdEe62wOuSxG1kxw" label="TalendDate" version="0.1" item="_Pcta7UKdEe62wOuSxG1kxw">
    <author href="../../../talend.project#_OeNyUEKdEe62wOuSxG1kxw"/>
    <additionalProperties xmi:id="_Pcta7kKdEe62wOuSxG1kxw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Pcta70KdEe62wOuSxG1kxw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Pcta8EKdEe62wOuSxG1kxw" key="created_date" value="2023-08-24T18:42:40.910+0200"/>
    <additionalProperties xmi:id="_Pcta8UKdEe62wOuSxG1kxw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Pcta8kKdEe62wOuSxG1kxw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Pcta80KdEe62wOuSxG1kxw" key="modified_date" value="2023-08-24T18:42:40.910+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Pcta7EKdEe62wOuSxG1kxw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_Pcta7UKdEe62wOuSxG1kxw" property="_Pcta60KdEe62wOuSxG1kxw" state="_Pcta7EKdEe62wOuSxG1kxw" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
