<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_PfQYkUKdEe62wOuSxG1kxw" id="_PfQYkEKdEe62wOuSxG1kxw" label="MySQLFilterColumns" version="0.1" item="_PfQYk0KdEe62wOuSxG1kxw">
    <author href="../../../talend.project#_OeNyUEKdEe62wOuSxG1kxw"/>
    <additionalProperties xmi:id="_PfQYlEKdEe62wOuSxG1kxw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_PfQYlUKdEe62wOuSxG1kxw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_PfQYlkKdEe62wOuSxG1kxw" key="created_date" value="2023-08-24T18:42:41.177+0200"/>
    <additionalProperties xmi:id="_PfQYl0KdEe62wOuSxG1kxw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_PfQYmEKdEe62wOuSxG1kxw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_PfQYmUKdEe62wOuSxG1kxw" key="modified_date" value="2023-08-24T18:42:41.177+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PfQYkkKdEe62wOuSxG1kxw" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_PfQYk0KdEe62wOuSxG1kxw" property="_PfQYkUKdEe62wOuSxG1kxw" state="_PfQYkkKdEe62wOuSxG1kxw" system="true" eltName="MySQL">
    <content href="MySQLFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
