<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_PfHOsUKdEe62wOuSxG1kxw" id="_PfHOsEKdEe62wOuSxG1kxw" label="MySQLDropSourceTable" version="0.1" item="_PfHOs0KdEe62wOuSxG1kxw">
    <author href="../../../talend.project#_OeNyUEKdEe62wOuSxG1kxw"/>
    <additionalProperties xmi:id="_PfHOtEKdEe62wOuSxG1kxw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_PfHOtUKdEe62wOuSxG1kxw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_PfHOtkKdEe62wOuSxG1kxw" key="created_date" value="2023-08-24T18:42:41.162+0200"/>
    <additionalProperties xmi:id="_PfHOt0KdEe62wOuSxG1kxw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_PfHOuEKdEe62wOuSxG1kxw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_PfHOuUKdEe62wOuSxG1kxw" key="modified_date" value="2023-08-24T18:42:41.162+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PfHOskKdEe62wOuSxG1kxw" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_PfHOs0KdEe62wOuSxG1kxw" property="_PfHOsUKdEe62wOuSxG1kxw" state="_PfHOskKdEe62wOuSxG1kxw" system="true" eltName="MySQL">
    <content href="MySQLDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
