<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Pe9dtEKdEe62wOuSxG1kxw" id="_Pe9ds0KdEe62wOuSxG1kxw" label="MySQLCreateSourceTable" version="0.1" item="_Pe9dtkKdEe62wOuSxG1kxw">
    <author href="../../../talend.project#_OeNyUEKdEe62wOuSxG1kxw"/>
    <additionalProperties xmi:id="_PfHOoEKdEe62wOuSxG1kxw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_PfHOoUKdEe62wOuSxG1kxw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_PfHOokKdEe62wOuSxG1kxw" key="created_date" value="2023-08-24T18:42:41.162+0200"/>
    <additionalProperties xmi:id="_PfHOo0KdEe62wOuSxG1kxw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_PfHOpEKdEe62wOuSxG1kxw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_PfHOpUKdEe62wOuSxG1kxw" key="modified_date" value="2023-08-24T18:42:41.162+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Pe9dtUKdEe62wOuSxG1kxw" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Pe9dtkKdEe62wOuSxG1kxw" property="_Pe9dtEKdEe62wOuSxG1kxw" state="_Pe9dtUKdEe62wOuSxG1kxw" system="true" eltName="MySQL">
    <content href="MySQLCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
