<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_PfQYm0KdEe62wOuSxG1kxw" id="_PfQYmkKdEe62wOuSxG1kxw" label="MySQLFilterRow" version="0.1" item="_PfQYnUKdEe62wOuSxG1kxw">
    <author href="../../../talend.project#_OeNyUEKdEe62wOuSxG1kxw"/>
    <additionalProperties xmi:id="_PfQYnkKdEe62wOuSxG1kxw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_PfQYn0KdEe62wOuSxG1kxw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_PfQYoEKdEe62wOuSxG1kxw" key="created_date" value="2023-08-24T18:42:41.177+0200"/>
    <additionalProperties xmi:id="_PfQYoUKdEe62wOuSxG1kxw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_PfQYokKdEe62wOuSxG1kxw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_PfQYo0KdEe62wOuSxG1kxw" key="modified_date" value="2023-08-24T18:42:41.177+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PfQYnEKdEe62wOuSxG1kxw" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_PfQYnUKdEe62wOuSxG1kxw" property="_PfQYm0KdEe62wOuSxG1kxw" state="_PfQYnEKdEe62wOuSxG1kxw" system="true" eltName="MySQL">
    <content href="MySQLFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
