<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_PfHOu0KdEe62wOuSxG1kxw" id="_PfHOukKdEe62wOuSxG1kxw" label="MySQLDropTargetTable" version="0.1" item="_PfHOvUKdEe62wOuSxG1kxw">
    <author href="../../../talend.project#_OeNyUEKdEe62wOuSxG1kxw"/>
    <additionalProperties xmi:id="_PfHOvkKdEe62wOuSxG1kxw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_PfHOv0KdEe62wOuSxG1kxw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_PfHOwEKdEe62wOuSxG1kxw" key="created_date" value="2023-08-24T18:42:41.162+0200"/>
    <additionalProperties xmi:id="_PfHOwUKdEe62wOuSxG1kxw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_PfHOwkKdEe62wOuSxG1kxw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_PfHOw0KdEe62wOuSxG1kxw" key="modified_date" value="2023-08-24T18:42:41.162+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PfHOvEKdEe62wOuSxG1kxw" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_PfHOvUKdEe62wOuSxG1kxw" property="_PfHOu0KdEe62wOuSxG1kxw" state="_PfHOvEKdEe62wOuSxG1kxw" system="true" eltName="MySQL">
    <content href="MySQLDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
