<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_PfaJm0KdEe62wOuSxG1kxw" id="_PfaJmkKdEe62wOuSxG1kxw" label="NetezzaCreateSourceTable" version="0.1" item="_PfaJnUKdEe62wOuSxG1kxw">
    <author href="../../../talend.project#_OeNyUEKdEe62wOuSxG1kxw"/>
    <additionalProperties xmi:id="_PfaJnkKdEe62wOuSxG1kxw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_PfaJn0KdEe62wOuSxG1kxw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_PfaJoEKdEe62wOuSxG1kxw" key="created_date" value="2023-08-24T18:42:41.193+0200"/>
    <additionalProperties xmi:id="_PfaJoUKdEe62wOuSxG1kxw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_PfaJokKdEe62wOuSxG1kxw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_PfaJo0KdEe62wOuSxG1kxw" key="modified_date" value="2023-08-24T18:42:41.193+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PfaJnEKdEe62wOuSxG1kxw" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_PfaJnUKdEe62wOuSxG1kxw" property="_PfaJm0KdEe62wOuSxG1kxw" state="_PfaJnEKdEe62wOuSxG1kxw" system="true" eltName="Netezza">
    <content href="NetezzaCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
