<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_PftEgEKdEe62wOuSxG1kxw" id="_PfjTmkKdEe62wOuSxG1kxw" label="NetezzaFilterRow" version="0.1" item="_PftEgkKdEe62wOuSxG1kxw">
    <author href="../../../talend.project#_OeNyUEKdEe62wOuSxG1kxw"/>
    <additionalProperties xmi:id="_PftEg0KdEe62wOuSxG1kxw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_PftEhEKdEe62wOuSxG1kxw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_PftEhUKdEe62wOuSxG1kxw" key="created_date" value="2023-08-24T18:42:41.224+0200"/>
    <additionalProperties xmi:id="_PftEhkKdEe62wOuSxG1kxw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_PftEh0KdEe62wOuSxG1kxw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_PftEiEKdEe62wOuSxG1kxw" key="modified_date" value="2023-08-24T18:42:41.224+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PftEgUKdEe62wOuSxG1kxw" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_PftEgkKdEe62wOuSxG1kxw" property="_PftEgEKdEe62wOuSxG1kxw" state="_PftEgUKdEe62wOuSxG1kxw" system="true" eltName="Netezza">
    <content href="NetezzaFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
