<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_PfjTh0KdEe62wOuSxG1kxw" id="_PfjThkKdEe62wOuSxG1kxw" label="NetezzaDropTargetTable" version="0.1" item="_PfjTiUKdEe62wOuSxG1kxw">
    <author href="../../../talend.project#_OeNyUEKdEe62wOuSxG1kxw"/>
    <additionalProperties xmi:id="_PfjTikKdEe62wOuSxG1kxw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_PfjTi0KdEe62wOuSxG1kxw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_PfjTjEKdEe62wOuSxG1kxw" key="created_date" value="2023-08-24T18:42:41.208+0200"/>
    <additionalProperties xmi:id="_PfjTjUKdEe62wOuSxG1kxw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_PfjTjkKdEe62wOuSxG1kxw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_PfjTj0KdEe62wOuSxG1kxw" key="modified_date" value="2023-08-24T18:42:41.208+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PfjTiEKdEe62wOuSxG1kxw" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_PfjTiUKdEe62wOuSxG1kxw" property="_PfjTh0KdEe62wOuSxG1kxw" state="_PfjTiEKdEe62wOuSxG1kxw" system="true" eltName="Netezza">
    <content href="NetezzaDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
