<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Nz-GAkKeEe60SJykwnJAag" id="_7Ld50EKdEe60SJykwnJAag" label="Vente_VW" version="0.1" statusCode="" item="_Nz-GBEKeEe60SJykwnJAag" displayName="Vente_VW">
    <author href="../../talend.project#_OeNyUEKdEe62wOuSxG1kxw"/>
    <additionalProperties xmi:id="_Nz-GBUKeEe60SJykwnJAag" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Nz-GBkKeEe60SJykwnJAag" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Nz-GB0KeEe60SJykwnJAag" key="created_date" value="2023-08-24T18:49:39.424+0200"/>
    <additionalProperties xmi:id="_Nz-GCEKeEe60SJykwnJAag" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Nz-GCUKeEe60SJykwnJAag" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Nz-GCkKeEe60SJykwnJAag" key="modified_date" value="2023-09-08T12:27:30.189+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Nz-GA0KeEe60SJykwnJAag" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_Nz-GBEKeEe60SJykwnJAag" property="_Nz-GAkKeEe60SJykwnJAag" state="_Nz-GA0KeEe60SJykwnJAag" typeName="MySQL">
    <connection href="Vente_VW_0.1.item#_Nz0VAEKeEe60SJykwnJAag"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
