<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_90vS0ENFEe6066E-3xVnhQ" id="_90mv8ENFEe6066E-3xVnhQ" label="VW_vente_marque" version="0.1" statusCode="" item="_90vS0kNFEe6066E-3xVnhQ" displayName="VW_vente_marque">
    <author href="../talend.project#_OeNyUEKdEe62wOuSxG1kxw"/>
    <additionalProperties xmi:id="_902AgENFEe6066E-3xVnhQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_902AgUNFEe6066E-3xVnhQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_902AgkNFEe6066E-3xVnhQ" key="created_date" value="2023-08-25T14:50:27.591+0200"/>
    <additionalProperties xmi:id="_902Ag0NFEe6066E-3xVnhQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_902AhENFEe6066E-3xVnhQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_902AhUNFEe6066E-3xVnhQ" key="modified_date" value="2023-09-08T12:30:25.706+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_90vS0UNFEe6066E-3xVnhQ" path=""/>
  <TalendProperties:ProcessItem xmi:id="_90vS0kNFEe6066E-3xVnhQ" property="_90vS0ENFEe6066E-3xVnhQ" state="_90vS0UNFEe6066E-3xVnhQ">
    <process href="VW_vente_marque_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
