<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_PhM5VEKdEe62wOuSxG1kxw" id="_PhM5U0KdEe62wOuSxG1kxw" label="TeradataColumnList" version="0.1" item="_PhM5VkKdEe62wOuSxG1kxw">
    <author href="../../../talend.project#_OeNyUEKdEe62wOuSxG1kxw"/>
    <additionalProperties xmi:id="_PhM5V0KdEe62wOuSxG1kxw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_PhM5WEKdEe62wOuSxG1kxw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_PhM5WUKdEe62wOuSxG1kxw" key="created_date" value="2023-08-24T18:42:41.381+0200"/>
    <additionalProperties xmi:id="_PhM5WkKdEe62wOuSxG1kxw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_PhM5W0KdEe62wOuSxG1kxw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_PhM5XEKdEe62wOuSxG1kxw" key="modified_date" value="2023-08-24T18:42:41.381+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PhM5VUKdEe62wOuSxG1kxw" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_PhM5VkKdEe62wOuSxG1kxw" property="_PhM5VEKdEe62wOuSxG1kxw" state="_PhM5VUKdEe62wOuSxG1kxw" system="true" eltName="Teradata">
    <content href="TeradataColumnList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
