<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Phf0VUKdEe62wOuSxG1kxw" id="_Phf0VEKdEe62wOuSxG1kxw" label="TeradataFilterRow" version="0.1" item="_Phf0V0KdEe62wOuSxG1kxw">
    <author href="../../../talend.project#_OeNyUEKdEe62wOuSxG1kxw"/>
    <additionalProperties xmi:id="_PhplQEKdEe62wOuSxG1kxw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_PhplQUKdEe62wOuSxG1kxw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_PhplQkKdEe62wOuSxG1kxw" key="created_date" value="2023-08-24T18:42:41.428+0200"/>
    <additionalProperties xmi:id="_PhplQ0KdEe62wOuSxG1kxw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_PhplREKdEe62wOuSxG1kxw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_PhplRUKdEe62wOuSxG1kxw" key="modified_date" value="2023-08-24T18:42:41.428+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Phf0VkKdEe62wOuSxG1kxw" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Phf0V0KdEe62wOuSxG1kxw" property="_Phf0VUKdEe62wOuSxG1kxw" state="_Phf0VkKdEe62wOuSxG1kxw" system="true" eltName="Teradata">
    <content href="TeradataFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
