<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_PhM5XkKdEe62wOuSxG1kxw" id="_PhM5XUKdEe62wOuSxG1kxw" label="TeradataCreateSourceTable" version="0.1" item="_PhM5YEKdEe62wOuSxG1kxw">
    <author href="../../../talend.project#_OeNyUEKdEe62wOuSxG1kxw"/>
    <additionalProperties xmi:id="_PhM5YUKdEe62wOuSxG1kxw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_PhM5YkKdEe62wOuSxG1kxw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_PhM5Y0KdEe62wOuSxG1kxw" key="created_date" value="2023-08-24T18:42:41.381+0200"/>
    <additionalProperties xmi:id="_PhM5ZEKdEe62wOuSxG1kxw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_PhM5ZUKdEe62wOuSxG1kxw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_PhM5ZkKdEe62wOuSxG1kxw" key="modified_date" value="2023-08-24T18:42:41.381+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PhM5X0KdEe62wOuSxG1kxw" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_PhM5YEKdEe62wOuSxG1kxw" property="_PhM5XkKdEe62wOuSxG1kxw" state="_PhM5X0KdEe62wOuSxG1kxw" system="true" eltName="Teradata">
    <content href="TeradataCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
