<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_PhWqW0KdEe62wOuSxG1kxw" id="_PhWqWkKdEe62wOuSxG1kxw" label="TeradataDropSourceTable" version="0.1" item="_PhWqXUKdEe62wOuSxG1kxw">
    <author href="../../../talend.project#_OeNyUEKdEe62wOuSxG1kxw"/>
    <additionalProperties xmi:id="_PhWqXkKdEe62wOuSxG1kxw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_PhWqX0KdEe62wOuSxG1kxw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_PhWqYEKdEe62wOuSxG1kxw" key="created_date" value="2023-08-24T18:42:41.397+0200"/>
    <additionalProperties xmi:id="_PhWqYUKdEe62wOuSxG1kxw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_PhWqYkKdEe62wOuSxG1kxw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_PhWqY0KdEe62wOuSxG1kxw" key="modified_date" value="2023-08-24T18:42:41.397+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PhWqXEKdEe62wOuSxG1kxw" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_PhWqXUKdEe62wOuSxG1kxw" property="_PhWqW0KdEe62wOuSxG1kxw" state="_PhWqXEKdEe62wOuSxG1kxw" system="true" eltName="Teradata">
    <content href="TeradataDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
