<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Phf0S0KdEe62wOuSxG1kxw" id="_Phf0SkKdEe62wOuSxG1kxw" label="TeradataFilterColumns" version="0.1" item="_Phf0TUKdEe62wOuSxG1kxw">
    <author href="../../../talend.project#_OeNyUEKdEe62wOuSxG1kxw"/>
    <additionalProperties xmi:id="_Phf0TkKdEe62wOuSxG1kxw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Phf0T0KdEe62wOuSxG1kxw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Phf0UEKdEe62wOuSxG1kxw" key="created_date" value="2023-08-24T18:42:41.412+0200"/>
    <additionalProperties xmi:id="_Phf0UUKdEe62wOuSxG1kxw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Phf0UkKdEe62wOuSxG1kxw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Phf0U0KdEe62wOuSxG1kxw" key="modified_date" value="2023-08-24T18:42:41.412+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Phf0TEKdEe62wOuSxG1kxw" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Phf0TUKdEe62wOuSxG1kxw" property="_Phf0S0KdEe62wOuSxG1kxw" state="_Phf0TEKdEe62wOuSxG1kxw" system="true" eltName="Teradata">
    <content href="TeradataFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
