<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_PhWqUUKdEe62wOuSxG1kxw" id="_PhWqUEKdEe62wOuSxG1kxw" label="TeradataCreateTargetTable" version="0.1" item="_PhWqU0KdEe62wOuSxG1kxw">
    <author href="../../../talend.project#_OeNyUEKdEe62wOuSxG1kxw"/>
    <additionalProperties xmi:id="_PhWqVEKdEe62wOuSxG1kxw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_PhWqVUKdEe62wOuSxG1kxw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_PhWqVkKdEe62wOuSxG1kxw" key="created_date" value="2023-08-24T18:42:41.397+0200"/>
    <additionalProperties xmi:id="_PhWqV0KdEe62wOuSxG1kxw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_PhWqWEKdEe62wOuSxG1kxw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_PhWqWUKdEe62wOuSxG1kxw" key="modified_date" value="2023-08-24T18:42:41.397+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PhWqUkKdEe62wOuSxG1kxw" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_PhWqU0KdEe62wOuSxG1kxw" property="_PhWqUUKdEe62wOuSxG1kxw" state="_PhWqUkKdEe62wOuSxG1kxw" system="true" eltName="Teradata">
    <content href="TeradataCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
