<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Phf0QUKdEe62wOuSxG1kxw" id="_Phf0QEKdEe62wOuSxG1kxw" label="TeradataDropTargetTable" version="0.1" item="_Phf0Q0KdEe62wOuSxG1kxw">
    <author href="../../../talend.project#_OeNyUEKdEe62wOuSxG1kxw"/>
    <additionalProperties xmi:id="_Phf0REKdEe62wOuSxG1kxw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Phf0RUKdEe62wOuSxG1kxw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Phf0RkKdEe62wOuSxG1kxw" key="created_date" value="2023-08-24T18:42:41.412+0200"/>
    <additionalProperties xmi:id="_Phf0R0KdEe62wOuSxG1kxw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Phf0SEKdEe62wOuSxG1kxw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Phf0SUKdEe62wOuSxG1kxw" key="modified_date" value="2023-08-24T18:42:41.412+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Phf0QkKdEe62wOuSxG1kxw" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Phf0Q0KdEe62wOuSxG1kxw" property="_Phf0QUKdEe62wOuSxG1kxw" state="_Phf0QkKdEe62wOuSxG1kxw" system="true" eltName="Teradata">
    <content href="TeradataDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
