<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_PhplR0KdEe62wOuSxG1kxw" id="_PhplRkKdEe62wOuSxG1kxw" label="TeradataTableList" version="0.1" item="_PhplSUKdEe62wOuSxG1kxw">
    <author href="../../../talend.project#_OeNyUEKdEe62wOuSxG1kxw"/>
    <additionalProperties xmi:id="_PhplSkKdEe62wOuSxG1kxw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_PhplS0KdEe62wOuSxG1kxw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_PhplTEKdEe62wOuSxG1kxw" key="created_date" value="2023-08-24T18:42:41.428+0200"/>
    <additionalProperties xmi:id="_PhplTUKdEe62wOuSxG1kxw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_PhplTkKdEe62wOuSxG1kxw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_PhplT0KdEe62wOuSxG1kxw" key="modified_date" value="2023-08-24T18:42:41.428+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PhplSEKdEe62wOuSxG1kxw" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_PhplSUKdEe62wOuSxG1kxw" property="_PhplR0KdEe62wOuSxG1kxw" state="_PhplSEKdEe62wOuSxG1kxw" system="true" eltName="Teradata">
    <content href="TeradataTableList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
