<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Pgcra0KdEe62wOuSxG1kxw" id="_PgcrakKdEe62wOuSxG1kxw" label="ParAccelRollback" version="0.1" item="_PgcrbUKdEe62wOuSxG1kxw">
    <author href="../../../talend.project#_OeNyUEKdEe62wOuSxG1kxw"/>
    <additionalProperties xmi:id="_PgcrbkKdEe62wOuSxG1kxw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Pgcrb0KdEe62wOuSxG1kxw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_PgcrcEKdEe62wOuSxG1kxw" key="created_date" value="2023-08-24T18:42:41.302+0200"/>
    <additionalProperties xmi:id="_PgcrcUKdEe62wOuSxG1kxw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_PgcrckKdEe62wOuSxG1kxw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Pgcrc0KdEe62wOuSxG1kxw" key="modified_date" value="2023-08-24T18:42:41.302+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PgcrbEKdEe62wOuSxG1kxw" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_PgcrbUKdEe62wOuSxG1kxw" property="_Pgcra0KdEe62wOuSxG1kxw" state="_PgcrbEKdEe62wOuSxG1kxw" system="true" eltName="ParAccel">
    <content href="ParAccelRollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
