<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_PgJwfUKdEe62wOuSxG1kxw" id="_PgJwfEKdEe62wOuSxG1kxw" label="ParAccelCommit" version="0.1" item="_PgJwf0KdEe62wOuSxG1kxw">
    <author href="../../../talend.project#_OeNyUEKdEe62wOuSxG1kxw"/>
    <additionalProperties xmi:id="_PgJwgEKdEe62wOuSxG1kxw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_PgJwgUKdEe62wOuSxG1kxw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_PgJwgkKdEe62wOuSxG1kxw" key="created_date" value="2023-08-24T18:42:41.271+0200"/>
    <additionalProperties xmi:id="_PgJwg0KdEe62wOuSxG1kxw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_PgJwhEKdEe62wOuSxG1kxw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_PgJwhUKdEe62wOuSxG1kxw" key="modified_date" value="2023-08-24T18:42:41.271+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PgJwfkKdEe62wOuSxG1kxw" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_PgJwf0KdEe62wOuSxG1kxw" property="_PgJwfUKdEe62wOuSxG1kxw" state="_PgJwfkKdEe62wOuSxG1kxw" system="true" eltName="ParAccel">
    <content href="ParAccelCommit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
