<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_PgJwc0KdEe62wOuSxG1kxw" id="_PgJwckKdEe62wOuSxG1kxw" label="ParAccelAggregate" version="0.1" item="_PgJwdUKdEe62wOuSxG1kxw">
    <author href="../../../talend.project#_OeNyUEKdEe62wOuSxG1kxw"/>
    <additionalProperties xmi:id="_PgJwdkKdEe62wOuSxG1kxw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_PgJwd0KdEe62wOuSxG1kxw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_PgJweEKdEe62wOuSxG1kxw" key="created_date" value="2023-08-24T18:42:41.271+0200"/>
    <additionalProperties xmi:id="_PgJweUKdEe62wOuSxG1kxw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_PgJwekKdEe62wOuSxG1kxw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_PgJwe0KdEe62wOuSxG1kxw" key="modified_date" value="2023-08-24T18:42:41.271+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PgJwdEKdEe62wOuSxG1kxw" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_PgJwdUKdEe62wOuSxG1kxw" property="_PgJwc0KdEe62wOuSxG1kxw" state="_PgJwdEKdEe62wOuSxG1kxw" system="true" eltName="ParAccel">
    <content href="ParAccelAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
