<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_PgThd0KdEe62wOuSxG1kxw" id="_PgThdkKdEe62wOuSxG1kxw" label="ParAccelDropTargetTable" version="0.1" item="_PgTheUKdEe62wOuSxG1kxw">
    <author href="../../../talend.project#_OeNyUEKdEe62wOuSxG1kxw"/>
    <additionalProperties xmi:id="_PgThekKdEe62wOuSxG1kxw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_PgThe0KdEe62wOuSxG1kxw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_PgThfEKdEe62wOuSxG1kxw" key="created_date" value="2023-08-24T18:42:41.287+0200"/>
    <additionalProperties xmi:id="_PgThfUKdEe62wOuSxG1kxw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_PgThfkKdEe62wOuSxG1kxw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_PgThf0KdEe62wOuSxG1kxw" key="modified_date" value="2023-08-24T18:42:41.287+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PgTheEKdEe62wOuSxG1kxw" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_PgTheUKdEe62wOuSxG1kxw" property="_PgThd0KdEe62wOuSxG1kxw" state="_PgTheEKdEe62wOuSxG1kxw" system="true" eltName="ParAccel">
    <content href="ParAccelDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
