<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_N60OQEWmEe60AeayLCLCvA" id="_N6yZEEWmEe60AeayLCLCvA" label="Ventes_marque" version="0.1" statusCode="" item="_N60OQkWmEe60AeayLCLCvA" displayName="Ventes_marque">
    <author href="../../talend.project#_OeNyUEKdEe62wOuSxG1kxw"/>
    <additionalProperties xmi:id="_N62qgEWmEe60AeayLCLCvA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_N62qgUWmEe60AeayLCLCvA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_N62qgkWmEe60AeayLCLCvA" key="created_date" value="2023-08-28T15:24:29.608+0200"/>
    <additionalProperties xmi:id="_N62qg0WmEe60AeayLCLCvA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_N62qhEWmEe60AeayLCLCvA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_N62qhUWmEe60AeayLCLCvA" key="modified_date" value="2023-08-31T14:39:36.958+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_N60OQUWmEe60AeayLCLCvA" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_N60OQkWmEe60AeayLCLCvA" property="_N60OQEWmEe60AeayLCLCvA" state="_N60OQUWmEe60AeayLCLCvA">
    <connection href="Ventes_marque_0.1.item#_N6znMEWmEe60AeayLCLCvA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
