<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_NwMtIENKEe6066E-3xVnhQ" id="_NwMGEENKEe6066E-3xVnhQ" label="Ventes_geo" version="0.1" statusCode="" item="_NwMtIkNKEe6066E-3xVnhQ" displayName="Ventes_geo">
    <author href="../../talend.project#_OeNyUEKdEe62wOuSxG1kxw"/>
    <additionalProperties xmi:id="_NwRloENKEe6066E-3xVnhQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_NwRloUNKEe6066E-3xVnhQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_NwRlokNKEe6066E-3xVnhQ" key="created_date" value="2023-08-25T15:20:52.474+0200"/>
    <additionalProperties xmi:id="_NwRlo0NKEe6066E-3xVnhQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_NwRlpENKEe6066E-3xVnhQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_NwRlpUNKEe6066E-3xVnhQ" key="modified_date" value="2023-08-30T15:40:30.778+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_NwMtIUNKEe6066E-3xVnhQ" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_NwMtIkNKEe6066E-3xVnhQ" property="_NwMtIENKEe6066E-3xVnhQ" state="_NwMtIUNKEe6066E-3xVnhQ">
    <connection href="Ventes_geo_0.1.item#_NwMGEUNKEe6066E-3xVnhQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
