<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_SbKu1UNHEe6066E-3xVnhQ" id="_SbGdYENHEe6066E-3xVnhQ" label="Vente_geo" version="0.1" statusCode="" item="_SbKu10NHEe6066E-3xVnhQ" displayName="Vente_geo">
    <author href="../../talend.project#_OeNyUEKdEe62wOuSxG1kxw"/>
    <additionalProperties xmi:id="_SbOZMENHEe6066E-3xVnhQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_SbOZMUNHEe6066E-3xVnhQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_SbOZMkNHEe6066E-3xVnhQ" key="created_date" value="2023-08-25T14:59:55.330+0200"/>
    <additionalProperties xmi:id="_SbOZM0NHEe6066E-3xVnhQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_SbOZNENHEe6066E-3xVnhQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_SbOZNUNHEe6066E-3xVnhQ" key="modified_date" value="2023-08-25T15:19:43.940+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_SbKu1kNHEe6066E-3xVnhQ" path="" deleted="true"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_SbKu10NHEe6066E-3xVnhQ" property="_SbKu1UNHEe6066E-3xVnhQ" state="_SbKu1kNHEe6066E-3xVnhQ">
    <connection href="Vente_geo_0.1.item#_SbKHwENHEe6066E-3xVnhQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
