<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bMtbykWeEe60AeayLCLCvA" id="_bMpxYEWeEe60AeayLCLCvA" label="Ventes_VW" version="0.1" statusCode="" item="_bMtbzEWeEe60AeayLCLCvA" displayName="Ventes_VW">
    <author href="../../talend.project#_OeNyUEKdEe62wOuSxG1kxw"/>
    <additionalProperties xmi:id="_bMxtMEWeEe60AeayLCLCvA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_bMxtMUWeEe60AeayLCLCvA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_bMxtMkWeEe60AeayLCLCvA" key="created_date" value="2023-08-28T14:28:42.755+0200"/>
    <additionalProperties xmi:id="_bMxtM0WeEe60AeayLCLCvA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_bMxtNEWeEe60AeayLCLCvA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_bMxtNUWeEe60AeayLCLCvA" key="modified_date" value="2023-08-30T11:53:51.596+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bMtby0WeEe60AeayLCLCvA" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_bMtbzEWeEe60AeayLCLCvA" property="_bMtbykWeEe60AeayLCLCvA" state="_bMtby0WeEe60AeayLCLCvA">
    <connection href="Ventes_VW_0.1.item#_bMtbwEWeEe60AeayLCLCvA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
