<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_PdwjykKdEe62wOuSxG1kxw" id="_PdwjyUKdEe62wOuSxG1kxw" label="Aggregate" version="0.1" item="_PdwjzEKdEe62wOuSxG1kxw">
    <author href="../../../talend.project#_OeNyUEKdEe62wOuSxG1kxw"/>
    <additionalProperties xmi:id="_PdwjzUKdEe62wOuSxG1kxw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_PdwjzkKdEe62wOuSxG1kxw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Pdwjz0KdEe62wOuSxG1kxw" key="created_date" value="2023-08-24T18:42:41.020+0200"/>
    <additionalProperties xmi:id="_Pdwj0EKdEe62wOuSxG1kxw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Pdwj0UKdEe62wOuSxG1kxw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Pdwj0kKdEe62wOuSxG1kxw" key="modified_date" value="2023-08-24T18:42:41.020+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Pdwjy0KdEe62wOuSxG1kxw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_PdwjzEKdEe62wOuSxG1kxw" property="_PdwjykKdEe62wOuSxG1kxw" state="_Pdwjy0KdEe62wOuSxG1kxw" system="true" eltName="Generic">
    <content href="Aggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
