<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Pd5tsUKdEe62wOuSxG1kxw" id="_Pd5tsEKdEe62wOuSxG1kxw" label="Commit" version="0.1" item="_Pd5ts0KdEe62wOuSxG1kxw">
    <author href="../../../talend.project#_OeNyUEKdEe62wOuSxG1kxw"/>
    <additionalProperties xmi:id="_Pd5ttEKdEe62wOuSxG1kxw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Pd5ttUKdEe62wOuSxG1kxw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Pd5ttkKdEe62wOuSxG1kxw" key="created_date" value="2023-08-24T18:42:41.035+0200"/>
    <additionalProperties xmi:id="_Pd5tt0KdEe62wOuSxG1kxw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Pd5tuEKdEe62wOuSxG1kxw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Pd5tuUKdEe62wOuSxG1kxw" key="modified_date" value="2023-08-24T18:42:41.035+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Pd5tskKdEe62wOuSxG1kxw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Pd5ts0KdEe62wOuSxG1kxw" property="_Pd5tsUKdEe62wOuSxG1kxw" state="_Pd5tskKdEe62wOuSxG1kxw" system="true" eltName="Generic">
    <content href="Commit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
