<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Pd5tu0KdEe62wOuSxG1kxw" id="_Pd5tukKdEe62wOuSxG1kxw" label="DropSourceTable" version="0.1" item="_Pd5tvUKdEe62wOuSxG1kxw">
    <author href="../../../talend.project#_OeNyUEKdEe62wOuSxG1kxw"/>
    <additionalProperties xmi:id="_Pd5tvkKdEe62wOuSxG1kxw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Pd5tv0KdEe62wOuSxG1kxw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Pd5twEKdEe62wOuSxG1kxw" key="created_date" value="2023-08-24T18:42:41.035+0200"/>
    <additionalProperties xmi:id="_Pd5twUKdEe62wOuSxG1kxw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Pd5twkKdEe62wOuSxG1kxw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Pd5tw0KdEe62wOuSxG1kxw" key="modified_date" value="2023-08-24T18:42:41.035+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Pd5tvEKdEe62wOuSxG1kxw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Pd5tvUKdEe62wOuSxG1kxw" property="_Pd5tu0KdEe62wOuSxG1kxw" state="_Pd5tvEKdEe62wOuSxG1kxw" system="true" eltName="Generic">
    <content href="DropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
