<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_PeNPsUKdEe62wOuSxG1kxw" id="_PeNPsEKdEe62wOuSxG1kxw" label="FilterRow" version="0.1" item="_PeNPs0KdEe62wOuSxG1kxw">
    <author href="../../../talend.project#_OeNyUEKdEe62wOuSxG1kxw"/>
    <additionalProperties xmi:id="_PeXAsEKdEe62wOuSxG1kxw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_PeXAsUKdEe62wOuSxG1kxw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_PeXAskKdEe62wOuSxG1kxw" key="created_date" value="2023-08-24T18:42:41.083+0200"/>
    <additionalProperties xmi:id="_PeXAs0KdEe62wOuSxG1kxw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_PeXAtEKdEe62wOuSxG1kxw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_PeXAtUKdEe62wOuSxG1kxw" key="modified_date" value="2023-08-24T18:42:41.083+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PeNPskKdEe62wOuSxG1kxw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_PeNPs0KdEe62wOuSxG1kxw" property="_PeNPsUKdEe62wOuSxG1kxw" state="_PeNPskKdEe62wOuSxG1kxw" system="true" eltName="Generic">
    <content href="FilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
