<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_PeDeu0KdEe62wOuSxG1kxw" id="_PeDeukKdEe62wOuSxG1kxw" label="FilterColumns" version="0.1" item="_PeDevUKdEe62wOuSxG1kxw">
    <author href="../../../talend.project#_OeNyUEKdEe62wOuSxG1kxw"/>
    <additionalProperties xmi:id="_PeDevkKdEe62wOuSxG1kxw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_PeDev0KdEe62wOuSxG1kxw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_PeDewEKdEe62wOuSxG1kxw" key="created_date" value="2023-08-24T18:42:41.051+0200"/>
    <additionalProperties xmi:id="_PeDewUKdEe62wOuSxG1kxw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_PeDewkKdEe62wOuSxG1kxw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_PeDew0KdEe62wOuSxG1kxw" key="modified_date" value="2023-08-24T18:42:41.051+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PeDevEKdEe62wOuSxG1kxw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_PeDevUKdEe62wOuSxG1kxw" property="_PeDeu0KdEe62wOuSxG1kxw" state="_PeDevEKdEe62wOuSxG1kxw" system="true" eltName="Generic">
    <content href="FilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
