<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_PeXAt0KdEe62wOuSxG1kxw" id="_PeXAtkKdEe62wOuSxG1kxw" label="MergeInsert" version="0.1" item="_PeXAuUKdEe62wOuSxG1kxw">
    <author href="../../../talend.project#_OeNyUEKdEe62wOuSxG1kxw"/>
    <additionalProperties xmi:id="_PeXAukKdEe62wOuSxG1kxw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_PeXAu0KdEe62wOuSxG1kxw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_PeXAvEKdEe62wOuSxG1kxw" key="created_date" value="2023-08-24T18:42:41.083+0200"/>
    <additionalProperties xmi:id="_PeXAvUKdEe62wOuSxG1kxw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_PeXAvkKdEe62wOuSxG1kxw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_PeXAv0KdEe62wOuSxG1kxw" key="modified_date" value="2023-08-24T18:42:41.083+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PeXAuEKdEe62wOuSxG1kxw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_PeXAuUKdEe62wOuSxG1kxw" property="_PeXAt0KdEe62wOuSxG1kxw" state="_PeXAuEKdEe62wOuSxG1kxw" system="true" eltName="Generic">
    <content href="MergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
