<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_PegKp0KdEe62wOuSxG1kxw" id="_PegKpkKdEe62wOuSxG1kxw" label="Rollback" version="0.1" item="_PegKqUKdEe62wOuSxG1kxw">
    <author href="../../../talend.project#_OeNyUEKdEe62wOuSxG1kxw"/>
    <additionalProperties xmi:id="_PegKqkKdEe62wOuSxG1kxw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_PegKq0KdEe62wOuSxG1kxw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_PegKrEKdEe62wOuSxG1kxw" key="created_date" value="2023-08-24T18:42:41.098+0200"/>
    <additionalProperties xmi:id="_PegKrUKdEe62wOuSxG1kxw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_PegKrkKdEe62wOuSxG1kxw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_PegKr0KdEe62wOuSxG1kxw" key="modified_date" value="2023-08-24T18:42:41.098+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PegKqEKdEe62wOuSxG1kxw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_PegKqUKdEe62wOuSxG1kxw" property="_PegKp0KdEe62wOuSxG1kxw" state="_PegKqEKdEe62wOuSxG1kxw" system="true" eltName="Generic">
    <content href="Rollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
