<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_PgmcZEKdEe62wOuSxG1kxw" id="_PgmcY0KdEe62wOuSxG1kxw" label="SnowflakeCreateSourceTable" version="0.1" item="_PgmcZkKdEe62wOuSxG1kxw">
    <author href="../../../talend.project#_OeNyUEKdEe62wOuSxG1kxw"/>
    <additionalProperties xmi:id="_PgmcZ0KdEe62wOuSxG1kxw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_PgmcaEKdEe62wOuSxG1kxw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_PgmcaUKdEe62wOuSxG1kxw" key="created_date" value="2023-08-24T18:42:41.318+0200"/>
    <additionalProperties xmi:id="_PgmcakKdEe62wOuSxG1kxw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Pgmca0KdEe62wOuSxG1kxw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_PgmcbEKdEe62wOuSxG1kxw" key="modified_date" value="2023-08-24T18:42:41.318+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PgmcZUKdEe62wOuSxG1kxw" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_PgmcZkKdEe62wOuSxG1kxw" property="_PgmcZEKdEe62wOuSxG1kxw" state="_PgmcZUKdEe62wOuSxG1kxw" system="true" eltName="Snowflake">
    <content href="SnowflakeCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
