<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Pg9BsUKdEe62wOuSxG1kxw" id="_Pg9BsEKdEe62wOuSxG1kxw" label="SnowflakeDropSourceTable" version="0.1" item="_Pg9Bs0KdEe62wOuSxG1kxw">
    <author href="../../../talend.project#_OeNyUEKdEe62wOuSxG1kxw"/>
    <additionalProperties xmi:id="_Pg9BtEKdEe62wOuSxG1kxw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Pg9BtUKdEe62wOuSxG1kxw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Pg9BtkKdEe62wOuSxG1kxw" key="created_date" value="2023-08-24T18:42:41.355+0200"/>
    <additionalProperties xmi:id="_Pg9Bt0KdEe62wOuSxG1kxw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Pg9BuEKdEe62wOuSxG1kxw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Pg9BuUKdEe62wOuSxG1kxw" key="modified_date" value="2023-08-24T18:42:41.355+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Pg9BskKdEe62wOuSxG1kxw" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Pg9Bs0KdEe62wOuSxG1kxw" property="_Pg9BsUKdEe62wOuSxG1kxw" state="_Pg9BskKdEe62wOuSxG1kxw" system="true" eltName="Snowflake">
    <content href="SnowflakeDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
