<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_PgmcbkKdEe62wOuSxG1kxw" id="_PgmcbUKdEe62wOuSxG1kxw" label="SnowflakeCreateTargetTable" version="0.1" item="_PgmccEKdEe62wOuSxG1kxw">
    <author href="../../../talend.project#_OeNyUEKdEe62wOuSxG1kxw"/>
    <additionalProperties xmi:id="_PgvmUEKdEe62wOuSxG1kxw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_PgvmUUKdEe62wOuSxG1kxw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_PgvmUkKdEe62wOuSxG1kxw" key="created_date" value="2023-08-24T18:42:41.333+0200"/>
    <additionalProperties xmi:id="_PgvmU0KdEe62wOuSxG1kxw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_PgvmVEKdEe62wOuSxG1kxw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_PgvmVUKdEe62wOuSxG1kxw" key="modified_date" value="2023-08-24T18:42:41.333+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Pgmcb0KdEe62wOuSxG1kxw" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_PgmccEKdEe62wOuSxG1kxw" property="_PgmcbkKdEe62wOuSxG1kxw" state="_Pgmcb0KdEe62wOuSxG1kxw" system="true" eltName="Snowflake">
    <content href="SnowflakeCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
