<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Pg9Bu0KdEe62wOuSxG1kxw" id="_Pg9BukKdEe62wOuSxG1kxw" label="SnowflakeDropTargetTable" version="0.1" item="_Pg9BvUKdEe62wOuSxG1kxw">
    <author href="../../../talend.project#_OeNyUEKdEe62wOuSxG1kxw"/>
    <additionalProperties xmi:id="_Pg9BvkKdEe62wOuSxG1kxw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Pg9Bv0KdEe62wOuSxG1kxw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Pg9BwEKdEe62wOuSxG1kxw" key="created_date" value="2023-08-24T18:42:41.355+0200"/>
    <additionalProperties xmi:id="_Pg9BwUKdEe62wOuSxG1kxw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Pg9BwkKdEe62wOuSxG1kxw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Pg9Bw0KdEe62wOuSxG1kxw" key="modified_date" value="2023-08-24T18:42:41.355+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Pg9BvEKdEe62wOuSxG1kxw" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Pg9BvUKdEe62wOuSxG1kxw" property="_Pg9Bu0KdEe62wOuSxG1kxw" state="_Pg9BvEKdEe62wOuSxG1kxw" system="true" eltName="Snowflake">
    <content href="SnowflakeDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
