<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Pf__e0KdEe62wOuSxG1kxw" id="_Pf__ekKdEe62wOuSxG1kxw" label="OracleFilterRow" version="0.1" item="_Pf__fUKdEe62wOuSxG1kxw">
    <author href="../../../talend.project#_OeNyUEKdEe62wOuSxG1kxw"/>
    <additionalProperties xmi:id="_Pf__fkKdEe62wOuSxG1kxw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Pf__f0KdEe62wOuSxG1kxw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Pf__gEKdEe62wOuSxG1kxw" key="created_date" value="2023-08-24T18:42:41.255+0200"/>
    <additionalProperties xmi:id="_Pf__gUKdEe62wOuSxG1kxw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Pf__gkKdEe62wOuSxG1kxw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Pf__g0KdEe62wOuSxG1kxw" key="modified_date" value="2023-08-24T18:42:41.255+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Pf__fEKdEe62wOuSxG1kxw" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Pf__fUKdEe62wOuSxG1kxw" property="_Pf__e0KdEe62wOuSxG1kxw" state="_Pf__fEKdEe62wOuSxG1kxw" system="true" eltName="Oracle">
    <content href="OracleFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
