<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_PftEjUKdEe62wOuSxG1kxw" id="_PftEjEKdEe62wOuSxG1kxw" label="OracleAggregate" version="0.1" item="_PftEj0KdEe62wOuSxG1kxw">
    <author href="../../../talend.project#_OeNyUEKdEe62wOuSxG1kxw"/>
    <additionalProperties xmi:id="_PftEkEKdEe62wOuSxG1kxw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_PftEkUKdEe62wOuSxG1kxw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_PftEkkKdEe62wOuSxG1kxw" key="created_date" value="2023-08-24T18:42:41.224+0200"/>
    <additionalProperties xmi:id="_PftEk0KdEe62wOuSxG1kxw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_PftElEKdEe62wOuSxG1kxw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_PftElUKdEe62wOuSxG1kxw" key="modified_date" value="2023-08-24T18:42:41.224+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PftEjkKdEe62wOuSxG1kxw" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_PftEj0KdEe62wOuSxG1kxw" property="_PftEjUKdEe62wOuSxG1kxw" state="_PftEjkKdEe62wOuSxG1kxw" system="true" eltName="Oracle">
    <content href="OracleAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
