<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Pf21i0KdEe62wOuSxG1kxw" id="_Pf21ikKdEe62wOuSxG1kxw" label="OracleDropSourceTable" version="0.1" item="_Pf21jUKdEe62wOuSxG1kxw">
    <author href="../../../talend.project#_OeNyUEKdEe62wOuSxG1kxw"/>
    <additionalProperties xmi:id="_Pf21jkKdEe62wOuSxG1kxw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Pf21j0KdEe62wOuSxG1kxw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Pf21kEKdEe62wOuSxG1kxw" key="created_date" value="2023-08-24T18:42:41.240+0200"/>
    <additionalProperties xmi:id="_Pf21kUKdEe62wOuSxG1kxw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Pf21kkKdEe62wOuSxG1kxw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Pf21k0KdEe62wOuSxG1kxw" key="modified_date" value="2023-08-24T18:42:41.240+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Pf21jEKdEe62wOuSxG1kxw" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Pf21jUKdEe62wOuSxG1kxw" property="_Pf21i0KdEe62wOuSxG1kxw" state="_Pf21jEKdEe62wOuSxG1kxw" system="true" eltName="Oracle">
    <content href="OracleDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
