<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Pf__hUKdEe62wOuSxG1kxw" id="_Pf__hEKdEe62wOuSxG1kxw" label="OracleMerge" version="0.1" item="_Pf__h0KdEe62wOuSxG1kxw">
    <author href="../../../talend.project#_OeNyUEKdEe62wOuSxG1kxw"/>
    <additionalProperties xmi:id="_Pf__iEKdEe62wOuSxG1kxw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Pf__iUKdEe62wOuSxG1kxw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Pf__ikKdEe62wOuSxG1kxw" key="created_date" value="2023-08-24T18:42:41.255+0200"/>
    <additionalProperties xmi:id="_Pf__i0KdEe62wOuSxG1kxw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Pf__jEKdEe62wOuSxG1kxw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Pf__jUKdEe62wOuSxG1kxw" key="modified_date" value="2023-08-24T18:42:41.255+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Pf__hkKdEe62wOuSxG1kxw" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Pf__h0KdEe62wOuSxG1kxw" property="_Pf__hUKdEe62wOuSxG1kxw" state="_Pf__hkKdEe62wOuSxG1kxw" system="true" eltName="Oracle">
    <content href="OracleMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
