<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_PftEl0KdEe62wOuSxG1kxw" id="_PftElkKdEe62wOuSxG1kxw" label="OracleCreateSourceTable" version="0.1" item="_PftEmUKdEe62wOuSxG1kxw">
    <author href="../../../talend.project#_OeNyUEKdEe62wOuSxG1kxw"/>
    <additionalProperties xmi:id="_PftEmkKdEe62wOuSxG1kxw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_PftEm0KdEe62wOuSxG1kxw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_PftEnEKdEe62wOuSxG1kxw" key="created_date" value="2023-08-24T18:42:41.224+0200"/>
    <additionalProperties xmi:id="_PftEnUKdEe62wOuSxG1kxw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_PftEnkKdEe62wOuSxG1kxw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_PftEn0KdEe62wOuSxG1kxw" key="modified_date" value="2023-08-24T18:42:41.224+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PftEmEKdEe62wOuSxG1kxw" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_PftEmUKdEe62wOuSxG1kxw" property="_PftEl0KdEe62wOuSxG1kxw" state="_PftEmEKdEe62wOuSxG1kxw" system="true" eltName="Oracle">
    <content href="OracleCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
