<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Pep7u0KdEe62wOuSxG1kxw" id="_Pep7ukKdEe62wOuSxG1kxw" label="HiveDropSourceTable" version="0.1" item="_Pep7vUKdEe62wOuSxG1kxw">
    <author href="../../../talend.project#_OeNyUEKdEe62wOuSxG1kxw"/>
    <additionalProperties xmi:id="_PezFkEKdEe62wOuSxG1kxw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_PezFkUKdEe62wOuSxG1kxw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_PezFkkKdEe62wOuSxG1kxw" key="created_date" value="2023-08-24T18:42:41.129+0200"/>
    <additionalProperties xmi:id="_PezFk0KdEe62wOuSxG1kxw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_PezFlEKdEe62wOuSxG1kxw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_PezFlUKdEe62wOuSxG1kxw" key="modified_date" value="2023-08-24T18:42:41.129+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Pep7vEKdEe62wOuSxG1kxw" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Pep7vUKdEe62wOuSxG1kxw" property="_Pep7u0KdEe62wOuSxG1kxw" state="_Pep7vEKdEe62wOuSxG1kxw" system="true" eltName="Hive">
    <content href="HiveDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
