<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_PegKtEKdEe62wOuSxG1kxw" id="_PegKs0KdEe62wOuSxG1kxw" label="HiveAggregate" version="0.1" item="_PegKtkKdEe62wOuSxG1kxw">
    <author href="../../../talend.project#_OeNyUEKdEe62wOuSxG1kxw"/>
    <additionalProperties xmi:id="_Pep7oEKdEe62wOuSxG1kxw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Pep7oUKdEe62wOuSxG1kxw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Pep7okKdEe62wOuSxG1kxw" key="created_date" value="2023-08-24T18:42:41.114+0200"/>
    <additionalProperties xmi:id="_Pep7o0KdEe62wOuSxG1kxw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Pep7pEKdEe62wOuSxG1kxw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Pep7pUKdEe62wOuSxG1kxw" key="modified_date" value="2023-08-24T18:42:41.114+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PegKtUKdEe62wOuSxG1kxw" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_PegKtkKdEe62wOuSxG1kxw" property="_PegKtEKdEe62wOuSxG1kxw" state="_PegKtUKdEe62wOuSxG1kxw" system="true" eltName="Hive">
    <content href="HiveAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
