<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_PezFoUKdEe62wOuSxG1kxw" id="_PezFoEKdEe62wOuSxG1kxw" label="HiveFilterColumns" version="0.1" item="_PezFo0KdEe62wOuSxG1kxw">
    <author href="../../../talend.project#_OeNyUEKdEe62wOuSxG1kxw"/>
    <additionalProperties xmi:id="_PezFpEKdEe62wOuSxG1kxw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_PezFpUKdEe62wOuSxG1kxw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_PezFpkKdEe62wOuSxG1kxw" key="created_date" value="2023-08-24T18:42:41.129+0200"/>
    <additionalProperties xmi:id="_PezFp0KdEe62wOuSxG1kxw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_PezFqEKdEe62wOuSxG1kxw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_PezFqUKdEe62wOuSxG1kxw" key="modified_date" value="2023-08-24T18:42:41.129+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PezFokKdEe62wOuSxG1kxw" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_PezFo0KdEe62wOuSxG1kxw" property="_PezFoUKdEe62wOuSxG1kxw" state="_PezFokKdEe62wOuSxG1kxw" system="true" eltName="Hive">
    <content href="HiveFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
