<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_PezFq0KdEe62wOuSxG1kxw" id="_PezFqkKdEe62wOuSxG1kxw" label="HiveFilterRow" version="0.1" item="_PezFrUKdEe62wOuSxG1kxw">
    <author href="../../../talend.project#_OeNyUEKdEe62wOuSxG1kxw"/>
    <additionalProperties xmi:id="_Pe9doEKdEe62wOuSxG1kxw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Pe9doUKdEe62wOuSxG1kxw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Pe9dokKdEe62wOuSxG1kxw" key="created_date" value="2023-08-24T18:42:41.129+0200"/>
    <additionalProperties xmi:id="_Pe9do0KdEe62wOuSxG1kxw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Pe9dpEKdEe62wOuSxG1kxw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Pe9dpUKdEe62wOuSxG1kxw" key="modified_date" value="2023-08-24T18:42:41.129+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PezFrEKdEe62wOuSxG1kxw" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_PezFrUKdEe62wOuSxG1kxw" property="_PezFq0KdEe62wOuSxG1kxw" state="_PezFrEKdEe62wOuSxG1kxw" system="true" eltName="Hive">
    <content href="HiveFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
