<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Pep7p0KdEe62wOuSxG1kxw" id="_Pep7pkKdEe62wOuSxG1kxw" label="HiveCreateSourceTable" version="0.1" item="_Pep7qUKdEe62wOuSxG1kxw">
    <author href="../../../talend.project#_OeNyUEKdEe62wOuSxG1kxw"/>
    <additionalProperties xmi:id="_Pep7qkKdEe62wOuSxG1kxw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Pep7q0KdEe62wOuSxG1kxw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Pep7rEKdEe62wOuSxG1kxw" key="created_date" value="2023-08-24T18:42:41.114+0200"/>
    <additionalProperties xmi:id="_Pep7rUKdEe62wOuSxG1kxw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Pep7rkKdEe62wOuSxG1kxw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Pep7r0KdEe62wOuSxG1kxw" key="modified_date" value="2023-08-24T18:42:41.114+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Pep7qEKdEe62wOuSxG1kxw" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Pep7qUKdEe62wOuSxG1kxw" property="_Pep7p0KdEe62wOuSxG1kxw" state="_Pep7qEKdEe62wOuSxG1kxw" system="true" eltName="Hive">
    <content href="HiveCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
