<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_PezFl0KdEe62wOuSxG1kxw" id="_PezFlkKdEe62wOuSxG1kxw" label="HiveDropTargetTable" version="0.1" item="_PezFmUKdEe62wOuSxG1kxw">
    <author href="../../../talend.project#_OeNyUEKdEe62wOuSxG1kxw"/>
    <additionalProperties xmi:id="_PezFmkKdEe62wOuSxG1kxw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_PezFm0KdEe62wOuSxG1kxw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_PezFnEKdEe62wOuSxG1kxw" key="created_date" value="2023-08-24T18:42:41.129+0200"/>
    <additionalProperties xmi:id="_PezFnUKdEe62wOuSxG1kxw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_PezFnkKdEe62wOuSxG1kxw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_PezFn0KdEe62wOuSxG1kxw" key="modified_date" value="2023-08-24T18:42:41.129+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PezFmEKdEe62wOuSxG1kxw" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_PezFmUKdEe62wOuSxG1kxw" property="_PezFl0KdEe62wOuSxG1kxw" state="_PezFmEKdEe62wOuSxG1kxw" system="true" eltName="Hive">
    <content href="HiveDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
