<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_PdT310KdEe62wOuSxG1kxw" id="_PdT31kKdEe62wOuSxG1kxw" label="DeltaLakeCreateDeltaTable" version="0.1" item="_PdT32UKdEe62wOuSxG1kxw">
    <author href="../../../talend.project#_OeNyUEKdEe62wOuSxG1kxw"/>
    <additionalProperties xmi:id="_PdT32kKdEe62wOuSxG1kxw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_PdT320KdEe62wOuSxG1kxw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_PdT33EKdEe62wOuSxG1kxw" key="created_date" value="2023-08-24T18:42:40.973+0200"/>
    <additionalProperties xmi:id="_PdT33UKdEe62wOuSxG1kxw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_PdT33kKdEe62wOuSxG1kxw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_PdT330KdEe62wOuSxG1kxw" key="modified_date" value="2023-08-24T18:42:40.973+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PdT32EKdEe62wOuSxG1kxw" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_PdT32UKdEe62wOuSxG1kxw" property="_PdT310KdEe62wOuSxG1kxw" state="_PdT32EKdEe62wOuSxG1kxw" system="true" eltName="DeltaLake">
    <content href="DeltaLakeCreateDeltaTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
