<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_PdT34UKdEe62wOuSxG1kxw" id="_PdT34EKdEe62wOuSxG1kxw" label="DeltaLakeCreateTable" version="0.1" item="_PdT340KdEe62wOuSxG1kxw">
    <author href="../../../talend.project#_OeNyUEKdEe62wOuSxG1kxw"/>
    <additionalProperties xmi:id="_PddBwEKdEe62wOuSxG1kxw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_PddBwUKdEe62wOuSxG1kxw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_PddBwkKdEe62wOuSxG1kxw" key="created_date" value="2023-08-24T18:42:40.988+0200"/>
    <additionalProperties xmi:id="_PddBw0KdEe62wOuSxG1kxw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_PddBxEKdEe62wOuSxG1kxw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_PddBxUKdEe62wOuSxG1kxw" key="modified_date" value="2023-08-24T18:42:40.988+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PdT34kKdEe62wOuSxG1kxw" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_PdT340KdEe62wOuSxG1kxw" property="_PdT34UKdEe62wOuSxG1kxw" state="_PdT34kKdEe62wOuSxG1kxw" system="true" eltName="DeltaLake">
    <content href="DeltaLakeCreateTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
