<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_PddBx0KdEe62wOuSxG1kxw" id="_PddBxkKdEe62wOuSxG1kxw" label="DeltaLakeDropTable" version="0.1" item="_PddByUKdEe62wOuSxG1kxw">
    <author href="../../../talend.project#_OeNyUEKdEe62wOuSxG1kxw"/>
    <additionalProperties xmi:id="_PddBykKdEe62wOuSxG1kxw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_PddBy0KdEe62wOuSxG1kxw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_PddBzEKdEe62wOuSxG1kxw" key="created_date" value="2023-08-24T18:42:40.988+0200"/>
    <additionalProperties xmi:id="_PddBzUKdEe62wOuSxG1kxw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_PddBzkKdEe62wOuSxG1kxw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_PddBz0KdEe62wOuSxG1kxw" key="modified_date" value="2023-08-24T18:42:40.988+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PddByEKdEe62wOuSxG1kxw" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_PddByUKdEe62wOuSxG1kxw" property="_PddBx0KdEe62wOuSxG1kxw" state="_PddByEKdEe62wOuSxG1kxw" system="true" eltName="DeltaLake">
    <content href="DeltaLakeDropTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
