<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Pdmy0UKdEe62wOuSxG1kxw" id="_Pdmy0EKdEe62wOuSxG1kxw" label="DeltaLakeMerge" version="0.1" item="_Pdmy00KdEe62wOuSxG1kxw">
    <author href="../../../talend.project#_OeNyUEKdEe62wOuSxG1kxw"/>
    <additionalProperties xmi:id="_PdwjwEKdEe62wOuSxG1kxw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_PdwjwUKdEe62wOuSxG1kxw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_PdwjwkKdEe62wOuSxG1kxw" key="created_date" value="2023-08-24T18:42:41.020+0200"/>
    <additionalProperties xmi:id="_Pdwjw0KdEe62wOuSxG1kxw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_PdwjxEKdEe62wOuSxG1kxw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_PdwjxUKdEe62wOuSxG1kxw" key="modified_date" value="2023-08-24T18:42:41.020+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Pdmy0kKdEe62wOuSxG1kxw" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Pdmy00KdEe62wOuSxG1kxw" property="_Pdmy0UKdEe62wOuSxG1kxw" state="_Pdmy0kKdEe62wOuSxG1kxw" system="true" eltName="DeltaLake">
    <content href="DeltaLakeMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
