<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Pdmyx0KdEe62wOuSxG1kxw" id="_PdmyxkKdEe62wOuSxG1kxw" label="DeltaLakeFilterRows" version="0.1" item="_PdmyyUKdEe62wOuSxG1kxw">
    <author href="../../../talend.project#_OeNyUEKdEe62wOuSxG1kxw"/>
    <additionalProperties xmi:id="_PdmyykKdEe62wOuSxG1kxw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Pdmyy0KdEe62wOuSxG1kxw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_PdmyzEKdEe62wOuSxG1kxw" key="created_date" value="2023-08-24T18:42:41.004+0200"/>
    <additionalProperties xmi:id="_PdmyzUKdEe62wOuSxG1kxw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_PdmyzkKdEe62wOuSxG1kxw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Pdmyz0KdEe62wOuSxG1kxw" key="modified_date" value="2023-08-24T18:42:41.004+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PdmyyEKdEe62wOuSxG1kxw" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_PdmyyUKdEe62wOuSxG1kxw" property="_Pdmyx0KdEe62wOuSxG1kxw" state="_PdmyyEKdEe62wOuSxG1kxw" system="true" eltName="DeltaLake">
    <content href="DeltaLakeFilterRows_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
