<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_PhyvPEKdEe62wOuSxG1kxw" id="_PhyvO0KdEe62wOuSxG1kxw" label="VerticaMergeUpdate" version="0.1" item="_PhyvPkKdEe62wOuSxG1kxw">
    <author href="../../../talend.project#_OeNyUEKdEe62wOuSxG1kxw"/>
    <additionalProperties xmi:id="_PhyvP0KdEe62wOuSxG1kxw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_PhyvQEKdEe62wOuSxG1kxw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_PhyvQUKdEe62wOuSxG1kxw" key="created_date" value="2023-08-24T18:42:41.443+0200"/>
    <additionalProperties xmi:id="_PhyvQkKdEe62wOuSxG1kxw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_PhyvQ0KdEe62wOuSxG1kxw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_PhyvREKdEe62wOuSxG1kxw" key="modified_date" value="2023-08-24T18:42:41.443+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PhyvPUKdEe62wOuSxG1kxw" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_PhyvPkKdEe62wOuSxG1kxw" property="_PhyvPEKdEe62wOuSxG1kxw" state="_PhyvPUKdEe62wOuSxG1kxw" system="true" eltName="Vertica">
    <content href="VerticaMergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
