<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_PhyvMkKdEe62wOuSxG1kxw" id="_PhyvMUKdEe62wOuSxG1kxw" label="VerticaMergeInsert" version="0.1" item="_PhyvNEKdEe62wOuSxG1kxw">
    <author href="../../../talend.project#_OeNyUEKdEe62wOuSxG1kxw"/>
    <additionalProperties xmi:id="_PhyvNUKdEe62wOuSxG1kxw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_PhyvNkKdEe62wOuSxG1kxw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_PhyvN0KdEe62wOuSxG1kxw" key="created_date" value="2023-08-24T18:42:41.443+0200"/>
    <additionalProperties xmi:id="_PhyvOEKdEe62wOuSxG1kxw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_PhyvOUKdEe62wOuSxG1kxw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_PhyvOkKdEe62wOuSxG1kxw" key="modified_date" value="2023-08-24T18:42:41.443+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PhyvM0KdEe62wOuSxG1kxw" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_PhyvNEKdEe62wOuSxG1kxw" property="_PhyvMkKdEe62wOuSxG1kxw" state="_PhyvM0KdEe62wOuSxG1kxw" system="true" eltName="Vertica">
    <content href="VerticaMergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
